<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{31AE25CA-B8C1-43AD-B2B5-36B93C27A9E4}" Loaded="No" Name="Mini-Projet Ingenieurie BD - Entite Association Portrait" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Mini-Projet Ingenieurie BD - Entite Association.cdm"/>
		<Model Expanded="Yes" ID="{5EB9D5E1-0F8C-4653-BE5A-C0AA637AACCB}" Loaded="No" Name="Mini-Projet Ingenieurie BD - Entite Association Paysage" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Mini-Projet Ingenieurie BD - Entite Association Paysage.cdm"/>
		<Model Expanded="Yes" ID="{BF8116D5-B558-4604-BAA7-A25ECA1CDCAD}" Loaded="No" Name="Mini-Projet Ingenierie BD - Cas d&#39;utilisation Portrait" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Mini-Projet Ingenierie BD - Cas d&#39;utilisation.oom"/>
		<Model Expanded="Yes" ID="{92ABFA20-EB45-4521-8BB9-A6CABC8DE323}" Loaded="No" Name="Mini-Projet Ingenierie BD - Cas d&#39;utilisation Paysage" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Mini-Projet Ingenierie BD - Cas d&#39;utilisation Paysage.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
